@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  background: none;
  list-style: none;
  text-decoration: none;
  font-family: 'Gowun Dodum', sans-serif;
}

:root {
  --swiper-theme-color: #fff !important;
}

$bgl: #0ba1af;
$main: #d92c49;
$pri: #ed6800;
$btn: #0493dd;
$bg: #5022b8;
$dark: #000000;
$light: #ffffff;

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin black {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@mixin image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 25px;
}

.button {
  background-color: $pri;
  color: $light;
  box-shadow: 0 0 0 $pri;
  transition: 0.2s;
  cursor: pointer;
  padding: 0.6rem 1rem;

  &:hover {
    box-shadow: 0 2px 8px rgba($pri, 0.5);
    transform: translateY(-1px);
  }
}

.sec-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 3rem;
  position: relative;
  display: inline-block;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: -13px;
    height: 20px;
    width: 20px;
    border: 2px solid $main;
    border-right: 0;
    border-bottom: 0;
  }

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: -13px;
    height: 20px;
    width: 20px;
    border: 2px solid $main;
    border-top: 0;
    border-left: 0;
  }
}

.bg {
  background-color: rgba($bgl, 0.07);
}

section {
  padding: 3rem 0;
  @include image();
}

/*****************************************************************
*                            header                              *
*****************************************************************/

header {
  background-color: #eee;
  .wrapper {
    @include center();
    justify-content: space-between;
    padding: 1rem 0;

    .nav {
      ul {
        @include center();
        justify-content: space-evenly;
        li {
          a {
            color: $dark;
            line-height: 2rem;
            padding: 1rem;
          }
        }
      }
    }
  }
}

/*****************************************************************
*                            banner                              *
*****************************************************************/

.banner {
  background-color: $btn;

  .title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
  }

  .swiper-slide {
    @include center();
    @include image();
    height: 600px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .details {
      color: $light;

      .title {
        margin-bottom: 1rem;
      }
    }

    img {
      width: 80%;
    }
  }
}

/*****************************************************************
*                           services                             *
*****************************************************************/

.services {
  .title {
    text-align: center;
  }

  ul {
    @include center();
    justify-content: space-evenly;
    margin: 2rem 0 4rem;

    li {
      line-height: 2rem;
      padding: 0 2rem;
      position: relative;
      transition: 0.4s;
      cursor: pointer;
      font-weight: bold;

      &.active {
        color: $pri;
        &:before {
          width: 100%;
        }
      }

      &:before {
        content: '';
        position: absolute;
        height: 2px;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: 0;
        width: 0;
        background-color: $pri;
        transition: 0.4s;
      }

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: $pri;
        transition: 0.4s;
        z-index: -1;
      }

      &:hover {
        &:after {
          animation: move 1s ease-in-out;
        }

        @keyframes move {
          0% {
            left: 0;
            width: 0;
          }

          50% {
            right: 0;
            width: 100%;
          }

          100% {
            right: 0;
            width: 0;
          }
        }
      }
    }
  }

  .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    .details {
      .name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2rem;
      }
    }

    .image {
      overflow: hidden;
      .img {
        @include image();
        height: 300px;
      }
    }
  }
}

/*****************************************************************
*                          what-we-do                            *
*****************************************************************/

.what-we-do {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    .item {
      padding: 1rem;
      transition: 0.4s;

      &:hover {
        box-shadow: 0 0 10px rgba($dark, 0.15);
      }

      .icon {
        height: 50px;
        width: 50px;
        margin-bottom: 1rem;

        img {
          width: 100%;
        }
      }

      .name {
        font-size: 24px;
        margin-bottom: 0.6rem;
      }
    }
  }
}

/*****************************************************************
*                         how-we-work                            *
*****************************************************************/

.how-we-work {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    .item {
      @include center();
      flex-direction: column;
      height: 170px;
      width: 100%;
      border-radius: 50%;
      @include image();
      background-size: contain;
      color: $light;
      background-color: $btn;

      &:nth-child(2) {
        background-color: $bgl;
      }

      &:nth-child(5) {
        background-color: $bg;
      }

      &:nth-child(3) {
        background-color: $main;
      }

      &:nth-child(4) {
        background-color: $pri;
      }

      .icon {
        height: 60px;
        width: 60px;
        margin-bottom: 0.5rem;

        img {
          width: 100%;
        }
      }

      .name {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}

/*****************************************************************
*                           our-work                             *
*****************************************************************/

.our-work {
  ul {
    @include center();
    justify-content: space-evenly;
    margin-bottom: 2rem;

    li {
      padding: 0.5rem 2rem;
      border: 2px solid $btn;
      color: $btn;
      font-weight: bold;
      cursor: pointer;

      &.active {
        color: $light;
        background-color: $btn;
      }
    }
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    .item {
      overflow: hidden;
      height: 240px;

      &:hover {
        .image {
          transform: scale(1.1);
          .icon {
            top: 50%;
            opacity: 1;
          }

          .name {
            bottom: 9px;
          }
        }
      }

      .image {
        position: relative;
        height: 100%;
        width: 100%;
        @include image();

        overflow: hidden;
        transition: 0.4s;

        .icon {
          position: absolute;
          left: 50%;
          top: 30%;
          transform: translate(-50%, -50%);
          height: 50px;
          width: 50px;
          border-radius: 50%;
          background-color: rgba($dark, 0.4);
          backdrop-filter: blur(5px);
          @include center();
          transition: 0.4s;
          opacity: 0;

          &:hover {
            img {
              transform: rotate(360deg) scale(1.1);
            }
          }

          img {
            width: 40%;
            transition: 0.4s;
          }
        }

        .name {
          position: absolute;
          bottom: -60px;
          left: 0;
          width: 100%;
          text-align: center;
          padding: 0.5rem;
          background-color: $dark;
          color: $light;
          transition: 0.4s;
        }
      }
    }
  }
}

/*****************************************************************
*                         get-in-touch                           *
*****************************************************************/

.get-in-touch {
  position: relative;
  @include center();
  @include image();
  background-attachment: fixed;
  height: 400px;

  &::after {
    content: '';
    @include black();
    background-color: rgba($dark, 0.5);
  }

  .details {
    position: relative;
    z-index: 2;
    @include center();
    flex-direction: column;
    color: $light;

    .name {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 2rem;
    }
  }
}

/*****************************************************************
*                       our-happy-customer                       *
*****************************************************************/

.our-happy-customer {
  .swiper-wrapper {
    transition-duration: 0.5s !important;
  }

  .swiper-slide {
    height: 440px;
    @include center();

    .item {
      position: relative;
      background-color: $btn;
      color: $light;
      padding: 3rem 1rem 1rem;
      text-align: center;
      transition: 0.4s;
      box-shadow: 3px 3px 15px rgba($dark, 0.3);

      .image {
        position: absolute;
        height: 90px;
        width: 90px;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba($dark, 0.2);
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        @include image();
      }

      .details {
        .name {
          font-size: 24px;
          font-weight: bold;
        }

        p {
          position: relative;
          padding: 0.5rem;

          &:before {
            content: '\275D';
            position: absolute;
            top: 0;
            left: 0;
            color: $light;
            font-size: 20px;
          }

          &:after {
            content: '\275E';
            position: absolute;
            bottom: -18px;
            right: -10px;
            color: $light;
            font-size: 20px;
          }
        }
      }
    }

    &.swiper-slide-active {
      .item {
        transform: scale(1.15);
      }
    }
  }
}

/*****************************************************************
*                            footer                              *
*****************************************************************/

footer {
  padding: 0 0 1rem;
  background-color: rgba($dark, 0.9);
  color: $light;
  display: block;

  p {
    margin-top: 2rem;
    text-align: center;
    width: 100%;
  }

  .content-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 20px;

    .titles {
      font-size: 18px;
      font-weight: 700;
      color: var(--heaven);
      padding-bottom: 3px;
      display: inline-block;
      border-bottom: 2px solid $main;
      margin: 3rem 0;
      text-transform: uppercase;
    }

    .about-sec {
      .image {
        background-size: cover;
        background-position: center;
        height: 10rem;
      }
      .logo {
        font-size: 48px;
        font-weight: 400;
        margin: 10px 0;
      }

      p {
        font-size: 14px;
        text-align: left;
      }
    }

    .hours {
      ul {
        list-style: none;
        li {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          padding: 14px 0;
          border-bottom: 1px solid $light;
        }
      }
      h6 {
        font-size: 14px;
        padding: 14px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        i {
          margin-right: 10px;
          font-size: 24px;
        }
        .fa-phone {
          transform: rotate(90deg);
        }
      }
    }

    .useful-links {
      ul {
        list-style: none;
        li {
          display: flex;
          justify-content: space-between;
          text-align: left;
          font-size: 14px;
          padding: 10px 0;

          span {
            cursor: pointer;
            transition: 0.4s;
            &:hover {
              color: $main;
            }
          }
        }
      }
    }
    .featured-propertier {
      width: 100%;
      overflow: hidden;
      .image {
        @include image();
        height: 400px;
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  footer {
    padding: 0 2rem 2rem;
  }
}

@media only screen and (max-width: 1100px) {
  footer {
    padding: 0 1rem 1rem;

    .content-list {
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;

      .featured-propertier {
        .img-slide {
          height: 20rem;
        }
      }
      .about-sec {
        .image {
          height: 15rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .footer {
    padding: 0 1rem 1rem;

    .content-list {
      grid-template-columns: 1fr;
      grid-gap: 10px;

      .about-sec {
        .image {
          height: 15rem;
        }
      }
    }
  }
}
